# MyPlayer

./: MyPlayer.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf/myplayer/config/: App.kt  AppClassLoaderImpl.kt  RealGlobalConfigImpl.kt
app/src/main/java/com/zpf/myplayer/model/: VideoBean.kt
app/src/main/java/com/zpf/myplayer/projects/: TestLandLayout.kt
app/src/main/java/com/zpf/myplayer/projects/launch/: SplashActivity.kt
app/src/main/java/com/zpf/myplayer/projects/main/: MainActivity.kt  MainLayout.kt
app/src/main/java/com/zpf/myplayer/projects/main/home/: HomeLayout.kt
app/src/main/java/com/zpf/myplayer/projects/main/list/: VideoListLayout.kt
app/src/main/java/com/zpf/myplayer/projects/main/mine/: MineLayout.kt
app/src/main/java/com/zpf/myplayer/projects/video/: LandVideoController.kt  TVideoLayout.kt  VideoSeekBar.kt
app/src/main/java/com/zpf/myplayer/util/: CacheProxyUtil.java
app/src/main/java/com/zpf/myplayer/view/: DanmakuView.java  DrawInfoDispatcher.java  IconParser.java
app/src/main/java/com/zpf/myplayer/view/bean/: DanmakuNetBean.java  DrawInfo.java
app/src/main/java/com/zpf/myplayer/view/drawer/: BaseDrawer.java  BottomDrawer.java  DrawInfoDataLoader.java  DrawerSetting.java  DrawerType.java  RollDrawer.java  TopDrawer.java  fontDrawer.java
app/src/main/res/layout/: activity_splash.xml  land_screen_controller.xml  layout_home.xml  layout_main.xml  layout_mine.xml  layout_test.xml  layout_tv_video.xml  layout_video_list.xml  rl.xml
app/src/main/res/values/: styles.xml
avc/: build.gradle
avc/src/main/: AndroidManifest.xml
avc/src/main/java/com/zpf/avc/proxy/: ProxyServer.java
avc/src/main/java/com/zpf/avc/util/: Constants.java
barrage/: build.gradle
barrage/src/main/: AndroidManifest.xml
barrage/src/main/java/com/zpf/barrage/bean/: DanmakuNetBean.java  DanmakuNetBeanParser.java
barrage/src/main/java/com/zpf/barrage/controller/: DanmakuDrawInfoController.java  DanmakuRegionController.java  DanmakuSourceController.java
barrage/src/main/java/com/zpf/barrage/drawer/: BaseDrawer.java  BottomDrawer.java  DrawerController.java  IDanmakuDrawer.java  RollDrawer.java  TopDrawer.java
barrage/src/main/java/com/zpf/barrage/interfaces/: IBitmapParser.java  IDanmakuTypeBean.java  IDataDispatcher.java  IDataLoader.java  IDataParser.java  IDrawTimeChecker.java  OnItemLinkClickListener.java
barrage/src/main/java/com/zpf/barrage/model/: DanmakuContentElement.java  DanmakuIconElement.java  DanmakuItemInfo.java  DanmakuTextElement.java  DrawInfo.java  DrawerSetting.java  DrawerType.java
barrage/src/main/java/com/zpf/barrage/util/: DanmakuItemClickHelper.java  DataDispatcher.java  DataParserUtil.java  DataSourceParserUtil.java  DrawHelper.java  IconBitmapParseUtil.java
barrage/src/main/java/com/zpf/barrage/view/: DanmakuSurfaceView.java  DanmakuView.java
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/danikula/videocache/: GetRequest.java  HttpProxyCacheServer.java  ProxyCacheException.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zpf/common/app/: AppCacheKey.kt  AppConstant.kt  BaseApplication.kt  TranslucentActivity.kt
common/src/main/java/com/zpf/common/base/: BaseViewProcessor.kt
common/src/main/java/com/zpf/common/network/: AppUrl.kt  NetCall.kt
common/src/main/java/com/zpf/common/player/util/: FileMediaDataSource.java  IRenderView.java  IjkPlayerController.java  IjkPlayerState.java  MeasureHelper.java  MediaPlayerService.java  PlayerProgressListener.java  SeekHelper.java  SimpleIjkController.java
common/src/main/java/com/zpf/common/player/view/: IjkPlayerView.java  IjkVideoSettings.java  SurfaceRenderView.java  TextureRenderView.java
common/src/main/java/com/zpf/common/util/: CheckUtil.kt  CommonUtil.kt  ResponseHandleImpl.kt
common/src/main/res/drawable/: border_white_r4.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
