// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //第三方包版本管理
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/testindata/maven' }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/testindata/maven' }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
